// app/views/profiles/_form.html.slim
= form_with(model: @profile, local: true) do |f|
  div
    = f.label :height, Profile.human_attribute_name(:height), class: 'form-label'
    = f.number_field :height, class: 'input-form'
  div
    = f.label :blood_type, Profile.human_attribute_name(:blood_type), class: 'form-label'
    = f.select :blood_type, Profile.blood_types_i18n.invert, {}, { class: 'input-form' }
  div
    = f.label :prefecture_id, Profile.human_attribute_name(:prefecture_id), class: 'form-label'
    = f.collection_select :prefecture_id, Prefecture.all, :id, :name, {include_blank: "---"}, {class: "input-form"}
  div
    = f.label :gender, Profile.human_attribute_name(:gender), class: 'form-label'
    = f.select :gender, Profile.genders_i18n.invert, {}, { class: 'input-form' }
  div
    = f.label :birthday, Profile.human_attribute_name(:birthday), class: 'form-label'
    = f.date_field :birthday, class: 'input-form'
  div
    = f.label :day_of_joinning, Profile.human_attribute_name(:day_of_joinning), class: 'form-label'
    = f.date_field :day_of_joinning, class: 'input-form'
  .text-center.mt-3
    = f.submit (t 'defaults.done_enter'), class: "text-gray-600 font-bold hover:text-white hover:bg-gray-600 py-3 px-8 border border-gray-600 hover:border-transparent rounded focus:outline-none bg-transparent", id: 'creation_button'
