.min-h-screen.flex.flex-col.items-center.justify-center.font-prof-default.bg-backimage.bg-cover
  h2.text-5xl.mb-10
    = t '.write_basic_info'
  .w-3/5.bg-prof-card.bg-cover.shadow.rounded-2xl
    .flex
      .w-full.md:w-2/5.p-4.sm:p-6.lg:p-8
        / = image_tag  current_user.team.image, class: 'rounded-full border-2 border-gray-600 w-12'
        .border-b-2.border-gray-600.inline-block.text-3xl
          = t '.basic_info'
        .w-full.mt-10.ml-10
          = image_tag  current_user.image, class: 'rounded-full border-4 border-gray-600'
        .text-2xl.mt-5
          = User.human_attribute_name(:name)
        .text-4xl.border-b-2.border-gray-600.inline-block
          = current_user.name
      .md:w-3/5.p-8.lg:ml-4
        .p-6
          = render  "form", profile: @profile
