- if resource.errors.any?
  #error_explanation.p-5.border-red-600.border-2.border-dashed.text-red-600
    ul.list-disc.ml-5
      - resource.errors.full_messages.each do |message|
        li.font-bold
          = message
