- if resource.errors.any?
  #error_explanation.p-5.border-brown-600.border-2.border-dashed
    .font-bold.border-b-2.border-brown-600
      = I18n.t("errors.messages.not_saved",
                          count: resource.errors.count,
                          resource: resource.class.model_name.human.downcase)
    ul.list-disc.ml-5
      - resource.errors.full_messages.each do |message|
        li.font-bold
          = message
