TODO:後ほど削除予定

.min-h-screen.flex.flex-col.items-center.justify-center
  .flex.flex-col.bg-beaver-50.font-light.shadow-md.px-4.sm:w-full.md:px-8.lg:px-10.py-8.rounded-md.w-full.max-w-md
    h2.text-gray-600.text-lg.font-medium.title-font.mb-3.self-center
      | ユーザー新規作成画面
      = form_with(model: @user, local: true) do |f|
        = render  "shared/error_messages", model: f.object
        .relative.mb-4
          = f.label :name, class: 'form-label'
          = f.text_field :name, class: 'input-form'
        .relative.mb-4
          = f.label :description, class: 'form-label'
          = f.text_area :description, class: 'input-form'
        .relative.mb-4
          = f.label :email, class: 'form-label'
          = f.email_field :email, class: 'input-form'
        .relative.mb-4
          = f.label :password,class: 'form-label'
          = f.password_field :password, class: 'input-form'
        .relative.mb-4
          = f.label :password_confirmation, class: 'form-label'
          = f.password_field :password_confirmation, class: 'input-form'
        .text-center
          = f.submit '作成', class: "slack-green-btn"
