- if model.errors.any?
  #error_explanation.alert.border.border-t-0.border-red-400.rounded-b.bg-red-100.px-4.py-3.text-red-700
    ul
      - model.errors.full_messages.each do |message|
        li
          = message
