.antialiased.bg-green-100.shadow-md.mt-32
  .container.mx-auto.py-4.px-5.flex.flex-wrap.flex-col.sm:flex-row
      p.text-gray-500.text-sm.text-center.font-light.sm:text-left
        | &copy; 2021 Show Profile
        =link_to '利用規約', 'terms_of_service_path', class: "ml-3"
