.antialiased.bg-brown-300
  .container.py-4
      p.text-white.text-sm.font-light
        | &copy; 2021 プロフちゃん
        =link_to '利用規約', terms_path, class: "ml-3"
        =link_to 'プライバシー・ポリシー', privacy_path, class: "ml-3"
