.bg-brown-300.bottom-0.w-full.term-font.px-5
  .container.py-4
      p.text-white.text-sm.font-light.text-xs
        | &copy; 2021 - プロフちゃん
        =link_to '利用規約', terms_path, class: "p-2 hover:opacity-50 text-xs md:text-md", :target=>["_blank"]
        =link_to 'プライバシー・ポリシー', privacy_path, class: "p-2 hover:opacity-50 text-xs md:text-md", :target=>["_blank"]
        =link_to 'お問い合わせ', new_contact_path, class: "p-2 hover:opacity-50 text-xs md:text-md", :target=>["_blank"]
        = link_to 'https://twitter.com/profchanjp', class: "p-2 hover:opacity-50",  target: :_blank, rel: 'noopener noreferrer' do
          i.fab.fa-twitter
        = link_to "https://twitter.com/share?&url=https://www.prof-chan.com&text=%0D%0Aフルリモート体制の会社員に贈る、社内プロフィール共有サービス 【プロフちゃん】&hashtags=リモートワーク,プロフ帳,コロナ&lang=ja", title: 'Twitter', target: :_blank, rel: 'noopener noreferrer', class: "ml-5 p-1 hover:opacity-50 text-brown-900", onfocus:"this.blur();" do
          i.fab.fa-twitter
          |   サービスをシェアする！