.antialiased.bg-indigo-100.shadow-md
  .container.mx-auto.py-4.px-5.flex.flex-wrap.flex-col.sm:flex-row
      p.text-gray-500.text-sm.text-center.font-light.sm:text-left
        | &copy; 2021 プロフちゃん
        =link_to '利用規約', '#', class: "ml-3"
        =link_to  (t 'defaults.about_prof'), '#', class: 'ml-3'
