.flex.flex-wrap.mt-6
  .w-1/2.text-left
    a.text-blue-900.text-xl[href="#"]
      small
        - if controller_name != 'registrations' && controller_name != 'passwords'
          = link_to  "パスワードをお忘れの方", new_user_password_url
        - elsif controller_name != 'passwords'
          = link_to "Log in", new_session_path(resource_name)
        -else
          = link_to "Log in", new_session_path(resource_name)
  .w-1/2.text-right
      small
        = link_to "→トップページに戻る", root_path, class: "inline-block"