.top
  .top-bg
    .border-t-2.border-pink-500.border-dashed
      .text-center.text-3xl
        | \- - - - REMOTELY PROMOTE YOURSELF.- - - -
      .text-center.py-20
        .text-lg
          | コロナ時代のフルリモート社員に贈る社員プロフィール公開サービス
        .text-8xl.p-10.font-body プロフちゃん
        = link_to image_tag("https://platform.slack-edge.com/img/sign_in_with_slack.png"), user_slack_omniauth_authorize_path, method: :post, class: "inline-block"
      .py-32 プロフちゃんの画像
    .p-20.text-center
      .text-3xl.top-sub-title.mb-10
        | リモートで会えない他の社員に自分のプロフィールを公開しよう
      img.h-80 src="../images/undraw_swipe_profiles1_i6mr.svg" /
      .text-lg.text-center.px-5.py-15.bg-white.rounded-full
        | プロフちゃんはコロナ下で減ってしまった雑談を補完するために
        br>/
        | 社内でプロフィールを公開する社員プロフィール公開サービスです。
        br/
        | 自分の趣味や好きなことをプロフィールに書いて
        br>/
        | 他の人が知らないあなたの情報をプロフィールに記録しよう！
      .text-3xl.top-sub-title.mb-10
        | 昔流行したプロフィール帳を再現！
      .text-lg.text-center.px-5.py-15.bg-white.rounded-full
        | 作成するプロフィールはプロフィール帳を参考にしています。
        br>/
        | ノートに書き込む感覚で楽しくプロフィールを作成できます。
        br/
      img.h-80 src="../../javascript//undraw_Notebook_re_id0r.svg" /