// トップ画面
.bg-indigo-100.pl-40.pt-32.font-prof-default
  .text-left
    p.tracking-widest
      = t '.catchphrase'
    h1.text-8xl.mt-6
      = t '.app_name'
    p.mt-6
      = t '.description'
    .mt-20.inline-block
      = link_to 'Slackでログインする', user_slack_omniauth_authorize_path, method: :post, class: 'slack-btn'
  // トップ画像
  = image_tag "top_bg", class: 'absolute right-20 top-20 w-1/5 mr-48'

// アプリ説明: 概要




// アプリ説明2