.mt-20.text-center
  p.mb-6.font-mono.tracking-widest
    = t '.catchphrase'
  h1.text-8xl.home-title
    = t '.app_name'
  .mt-24.inline-block
    / = slack_sign_in_link proceed_to: create_session_url do
    /   div.inline-block
    /     = slack_sign_in_image
    = sign_in_with_slack_button
  .mt-32.text-center
    = link_to  (t '.about_show_profile'), '#', class: 'text-2xl font-bold hover:opacity-70'
