.mt-64.text-center
  p.mb-6.font-mono.tracking-widest
    | あなたと社員をより近く
  h1.text-8xl.home-title
    | Show Profile
  - if current_user
    .mt-24.text-4xl.text-white.font-bold
      = link_to  "Logout", logout_path, method: :delete, class: 'slack-green-btn'
  - else
    .mt-24.text-4xl.font-bold
      = link_to  "Slackログインする", login_path, class: 'slack-green-btn'

.mt-32.text-center
  = link_to  "Show Profile とは", '#', class: 'text-2xl font-bold hover:opacity-70'
  br
  br
  = link_to  "利用規約", '#', class: 'text-sm hover:opacity-70'
