.top
  .top-bg.p-10
    .border-t-2.border-pink-500.border-dashed
      .text-center.text-3xl
        | - - - - REMOTELY PROMOTE YOURSELF.- - - -
    .grid.grid-cols-12.gap-2.text-center
      .text-center.p-20.col-start-1.col-span-7
        .text-lg
          | コロナ時代のフルリモート社員に贈る社員プロフィール公開サービス
        .text-8xl.p-10.font-body プロフちゃん
        = link_to image_tag("https://platform.slack-edge.com/img/sign_in_with_slack.png"), user_slack_omniauth_authorize_path, method: :post, id: 'sign_in_with_slack_button', class: "inline-block"
        .my-10
          div
            = link_to "ログイン", new_user_session_path, class: "inline-block my-3 bg-brown-500 hover:bg-brown-700 text-white font-bold py-2 px-10 border border-brown-700 rounded"
          div
            = link_to "新規登録", new_user_registration_path, class: "inline-block my-3 bg-brown-500 hover:bg-brown-700 text-white font-bold py-2 px-10 border border-brown-700 rounded"
        .my-10
          div
            = link_to "ゲストログイン(閲覧用)", users_guest_sign_in_path , method: :post, class: "inline-block my-3 bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-10 border border-yellow-700 rounded"
      .col-start-8.col-span-5
        = image_tag  "prof_normal.png"
  .bg-brown-50.p-10
    .p-20.text-center
      .text-3xl.top-sub-title.mb-10
        | リモートで会えない他の社員に自分のプロフィールを公開しよう
      .grid.grid-cols-12.gap-2.px-20
        .col-start-1.col-span-6.mb-10
          = image_tag "undraw_swipe_profiles1_i6mr.svg"
        .col-start-7.col-span-6.mb-10
          .text-lg.text-center.p-20.bg-white.rounded-full
            | プロフちゃんはコロナ下で減ってしまった雑談を補完するために
            | 社内でプロフィールを公開する社員プロフィール公開サービスです。
            br
            | 自分の趣味や好きなことをプロフィールに書いて
            | 他の人が知らないあなたの情報をプロフィールに記録しよう！
      .text-3xl.top-sub-title.mb-10
        | 昔流行したプロフィール帳を再現！
      .grid.grid-cols-12.gap-2.px-20
        .col-start-1.col-span-6.mb-10
          .text-lg.text-center.p-20.bg-white.rounded-full
            | 作成するプロフィールはプロフィール帳を参考にしています。
            br>/
            | ノートに書き込む感覚で楽しくプロフィールを作成できます。
        .col-start-7.col-span-6.mb-10
          = image_tag "undraw_Notebook_re_id0r.svg"
