.mt-64.text-center
  p.mb-6.font-mono.tracking-widest
    | あなたと社員をより近く
  h1.text-8xl.home-title
    | Show Profile
  .mt-24.text-4xl.text-white.font-bold
    = link_to  "Slackログインする", root_path, class: 'bg-green-700 hover:bg-green-500 py-4 px-8 rounded-lg'

.mt-32.text-center
  = link_to  "Show Profile とは", '#', class: 'text-2xl font-bold hover:opacity-70'
  br
  br
  = link_to  "利用規約", '#', class: 'text-sm hover:opacity-70'
