= content_for(:title, 'お問い合わせ' )
.container.mx-auto.mt-10.term-font.px-10.lg:px-60
  .text-center.text-4xl.font-bold
    | お問い合わせ
  = form_for(@contact, url: confirm_path) do |f|
    = render "users/shared/error_messages", resource: @contact
    .m-3
      = f.label :name, 'お名前*', class: 'form-label-text-block'
      span.text-xs.font-semibold.inline-block.py-1.px-2.uppercase.rounded.text-brown-600.bg-brown-200.uppercase.mx-2.last:mr-0
        | 必須
      = f.text_field :name, autofocus: true, class: 'input-form-basic-block'
    .m-3
      = f.label :email, '返信先メールアドレス*', class: 'form-label-text-block'
      span.text-xs.font-semibold.inline-block.py-1.px-2.uppercase.rounded.text-brown-600.bg-brown-200.uppercase.mx-2.last:mr-0
        | 必須
      = f.text_field :email, autofocus: true, class: 'input-form-basic-block'
    .m-3
      = f.label  :category, 'カテゴリー*', class: 'form-label-text-block'
      span.text-xs.font-semibold.inline-block.py-1.px-2.uppercase.rounded.text-brown-600.bg-brown-200.uppercase.mx-2.last:mr-0
        | 必須
      = f.select :category, ['不具合のご報告', 'アカウント削除のお問い合わせ', '追加して欲しい機能のお問い合わせ', 'その他のお問い合わせ'], { include_blank: '選択してください'}, { class: 'input-form-basic-block h-10' , required: true }
    .m-3
      = f.label :message, 'メッセージ*', class: 'form-label-text-block'
      span.text-xs.font-semibold.inline-block.py-1.px-2.uppercase.rounded.text-brown-600.bg-brown-200.uppercase.mx-2.last:mr-0
        | 必須
      = f.text_area :message, size: '10x10', class: 'input-form-basic-block'
    .m-3.text-center
      = f.submit '入力内容確認', class: 'p-3 rounded-lg bg-brown-500 outline-none text-white shadow w-32 justify-center hover:bg-brown-700 mb-10'
    .container.text-center.term-font
      .mb-10
        =link_to 'トップページに戻る', root_path, class: 'mx-10 hover:opacity-50 inline-block'