.flex.flex-col.items-center.justify-center.h-screen.select-none
  .flex.flex-col.-mt-32.bg-brown-50.px-6.sm:px-6.md:px-8.lg:px-10.py-8.rounded-xl.shadow-2xl.w-full.max-w-md.border-l-4.border-brown-600
    .text-xl.top-sub-title.text-center
      | パスワード変更
    .mt-10
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "users/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .relative.w-full.mb-3
          = f.label :password, class: 'form-label-basic-block'
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上で入力してね)
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input-form-basic-block"
        .relative.w-full.mb-3
          = f.label :password_confirmation, class: 'form-label-basic-block'
          = f.password_field :password_confirmation, autofocus: true, autocomplete: "new-password", class: "input-form-basic-block"
        .text-center.mt-6
          .actions
            = f.submit "パスワードをリセット！", class: "p-3 rounded-lg bg-brown-600 outline-none text-white shadow w-auto justify-center focus:bg-brown-700 hover:bg-brown-500"
            = render  "shared/signup_links"
