/ app/views/users/passwords/new.html.slim
.flex.flex-col.items-center.justify-center.h-screen.select-none
  .flex.flex-col.-mt-32.bg-brown-50.px-6.sm:px-6.md:px-8.lg:px-10.py-8.rounded-xl.w-full.max-w-lg.border-l-4.border-brown-600
    .text-xl.top-sub-title.text-center
      | パスワードリセット
    .mt-10
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "users/shared/error_messages", resource: resource
        .relative.w-full.mb-3
          = f.label :email, class: 'form-label-text-block'
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-form-basic-block"
        .text-center.mt-6
          .actions
            = f.submit "リセットメールを送信", class: "p-3 rounded-lg bg-brown-600 outline-none text-white shadow w-auto justify-center focus:bg-brown-700 hover:bg-brown-500"
            = render  "shared/signup_links"
