= form_with(model: user, local: true) do |f|
  div
    = f.label :email, User.human_attribute_name(:email), class: 'form-label'
    = f.email_field :email, class: 'input-form'
  div
    = f.label :password, User.human_attribute_name(:password), class: 'form-label'
    = f.password_field :password, class: 'input-form'
  .mt-10.text-center
    = f.submit (t 'user_sessions.new.title'), class: "slack-green-btn"
