= form_with(model: user, local: true) do |f|
  .form-group
    = f.label :email, class: 'form-label'git
    = f.email_field :email, class: 'input-form'
  .form-group
    = f.label :password, class: 'form-label'
    = f.password_field :password, class: 'input-form'
  .mt-10.text-center
    = f.submit 'ログイン', class: "slack-green-btn"
