.min-h-screen.flex.flex-col.items-center.justify-center
  .flex.flex-col.bg-beaver-50.font-light.shadow-md.px-4.sm:w-full.md:px-8.lg:px-10.py-8.rounded-md.w-full.max-w-md
    h2.text-gray-600.text-lg.font-medium.title-font.mb-3.self-center
      | ユーザーログイン画面
      = render  "form", user: @user
      .mt-20.text-center
        = link_to  'ユーザー新規登録', new_user_path, class: 'text-sm hover:opacity-70'
