/ app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | ShowProfile
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag "application", "data-turbo-track": "reload"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.flex.flex-col.min-h-screen
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    .flex-grow
      = render  "shared/flash_message"
      = yield
    = render  "shared/footer"