/ app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | ShowProfile
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", "data-turbo-track": "reload"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    .flex-grow
      = render  "shared/flash_message"
      = yield