/ app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = page_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('prof_normal')

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css'

    = stylesheet_pack_tag "application"
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'hello_vue'
    = stylesheet_pack_tag 'hello_vue'
  body
