/ app/views/layouts/top.html.slim
doctype html
html
  head
    title
      = page_title(yield(:title))
    meta name="slack-app-id" content="A01QG108VGA"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('prof_normal')
    = stylesheet_pack_tag "application"
    = javascript_pack_tag 'application'
  body.flex.flex-col.min-h-screen.text-gray-600.font.bg-brown-100
    = render  "shared/flash_message"
    = yield
    = render  "shared/footer"