doctype html
html
  head
    title
      = page_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags(default_meta_tags)
    = favicon_link_tag('prof_normal')
    meta name="slack-app-id" content="A01QG108VGA"

    = stylesheet_pack_tag "application"
    = javascript_pack_tag 'application'

    = render  "shared/analytics"
  body.flex.flex-col.min-h-screen.text-gray-600.font.bg-brown-100.justify-between
    = render  "shared/flash_message"
    = yield
    = render  "shared/footer"