p
  = @resource.email
  | 様
p
  | ログインのパスワードリセットの申請を受け付けました。
p
  | パスワードの再設定をご希望の場合は、以下のリンクをクリックし 新しいパスワードをご登録ください。
p
  = link_to 'パスワード変更', edit_user_password_url(@resource, reset_password_token: @token)
p
  | ※パスワードリセットの申請に心当たりがない場合は、以降の対応は不要となります。
p
  | ※URLの期限は24時間です。
